MONGO_URL="mongodb://localhost:27017/"
MONGO_DB="TheAgileMonkeys"
MONGO_DB_DEV="TheAgileMonkeys_DEV"
MONGO_DB_STAGING="TheAgileMonkeys_STAGING"
MONGO_DB_PRODUCTION="TheAgileMonkeys_PRODUCTION"
MONGO_DB_TEST="TheAgileMonkeys_TEST"
PORT=3000
SECRET="mySecretIsSafeWithYourCode"